
                                     kit@overlord
                                    ----------------

                                   OS  :  Arch Linux x86_64
                                   WM  :  Gnome
                                Shell  :  zsh 5.8
                             Terminal  :  Alacritty
                                  CPU  :  Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
                                Alias  :  loftkit/kit
                            Languages  :  PY, C, Assembly x86_64
                              Discord  :  kit.#0839
                             Telegram  :  ilovekits
 
 
 
 
 
 
 
 
 
 
